<!DOCTYPE html >
<html >
<head>
	<meta charset="utf-8">
	
	<title>
		微博那些事儿
	</title>
	<!--引用css-->
		 <link rel="stylesheet" type="text/css" href="/static/info_consume/css/daohanglan.css">	
		<link rel="stylesheet" type="text/css" href="/static/info_consume/css/main.css">
		<link rel="stylesheet" type="text/css" href="/static/info_consume/css/button.css">
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/static/info_consume/css/daohanglan_yuyuqi.css">


	<script type="text/javascript" src='/static/info_consume/js/jquery.js'></script>
	<script src="/static/info_consume/js/echarts.js"></script>
	<script type="text/javascript" src="/static/info_consume/js/echarts-all.js"></script>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/info_consume/js/tagcloud.js"></script>
    <script type="text/javascript" src="/static/info_consume/js/weiborecommend.js"></script>


<style type="text/css">
 #menu li a {
    font-weight: 700;
  }
/* tab*/
	body {
	
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	text-align: center;
	height: auto;
	width: auto;
	font-size: 12px;
	color: #000000;
	 padding:0;
	}
	#container {
	text-align: left;
	width:1000px;
	height: 600px;
	background-color: #FFFFFF;
	padding: 20px;
	}
	#container #title {
	height: 28px;
	}
	#container #title li {
	float: left;
	list-style-type: none;
	/*height: 40px;*/
	text-align: center;
	margin-right: 20px;
	}
	#container #title ul {
	background-color: #FFFFFF;
	height: 28px;
	}
	/*原始的样式*/
	#container #title a {
	text-decoration: none;
	/*color: #000000;*/
	display: block;
	width: auto;
	height:35px; 
	border-radius: 4px;
	font-weight: bold;
	font-size: 18px;
	background-color: #56c1db;
	}
	/*鼠标放在上面*/
	#container #title #tag1 a:hover {
	text-decoration: none;
	color: #ffffff;
	display: block;
	/*width: auto;*/
	border: 1px solid transparent;
    border-radius: 4px;
    /* background-color: #06D995; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	
	}
	#container #title #tag1 a:hover span{
	display: block;
	
	}
	/*鼠标放在上面*/
	#container #title #tag2 a:hover {
	text-decoration: none;
	color: #ffffff;
	display: block;
	/*width: auto;*/
	border: 1px solid transparent;
    border-radius: 4px;
    /* background-color: #06D995; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	#container #title #tag2 a:hover span{
	display: block;
	}
	/*选中了之后*/
	#container #title .selectli1 {
	text-decoration: none;
	color: #ffffff;
	display: block;
	width: 130px;
	height:35px;
	background-color: #56c1db;	
	border-radius: 4px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	#container #title a .selectspan1 {
	display: block;
	}
	/*选中了之后*/
	#container #title .selectli2 {
	text-decoration: none;
	color: #ffffff;
	display: block;
	width: 130px;
	height:35px;
	background-color: #56c1db;	
	border-radius: 4px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	
	}
	#container #title a .selectspan2 {
	display: block;
	}
	#container #content ul {margin: 10px;}
	#container #content li {margin: 5px; }
	#container #content li img {margin: 5px;display:block;}
	#container #content {
	height: 530px;
	padding: 10px;
	border: 3px solid #56c1db;
	}
	.hidecontent {display:none;}
/* search*/
@import url(http://fonts.googleapis.com/css?family=Cabin:400);
.webdesigntuts-workshop {
	
	height: 100%;
	
	text-align: center;
	width: 100%;
}
.webdesigntuts-workshop:before {
	background: #444;
	background: -webkit-linear-gradient(left, #151515, #444, #151515);
	background: -moz-linear-gradient(left, #151515, #444, #151515);
	background: -o-linear-gradient(left, #151515, #444, #151515);
	background: -ms-linear-gradient(left, #151515, #444, #151515);
	background: linear-gradient(left, #151515, #444, #151515);
	top: 192px;
}
.webdesigntuts-workshop:after {
	background: #000;
	background: -webkit-linear-gradient(left, #151515, #000, #151515);	
	background: -moz-linear-gradient(left, #151515, #000, #151515);	
	background: -o-linear-gradient(left, #151515, #000, #151515);	
	background: -ms-linear-gradient(left, #151515, #000, #151515);	
	background: linear-gradient(left, #151515, #000, #151515);	
	top: 191px;
}
.webdesigntuts-workshop form {
	
	display: inline-block;
	padding: 20px;
}
.webdesigntuts-workshop input {
	
	background: linear-gradient(#ffffff, #ffffff);	
	border: 1px solid #ccc;
	border-radius: 5px 0 0 5px;
	
	color: #ffffff;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	margin: 0;
	padding: 0 10px;
	
	width: 200px;
}
.ie .webdesigntuts-workshop input {
	line-height: 40px;
}
.webdesigntuts-workshop input::-webkit-input-placeholder {
   color: #ccc;
}
.webdesigntuts-workshop input:-moz-placeholder {
   color: #ccc;
}
.webdesigntuts-workshop input:focus {
	-webkit-animation: glow 800ms ease-out infinite alternate;
	-moz-animation: glow 800ms ease-out infinite alternate;
	-o-animation: glow 800ms ease-out infinite alternate;
	-ms-animation: glow 800ms ease-out infinite alternate;
	animation: glow 800ms ease-out infinite alternate;
	background: #ccc;
	background: -webkit-linear-gradient(#ffffff, #ffffff);
	background: -moz-linear-gradient(#ffffff, #ffffff);
	background: -o-linear-gradient(#ffffff, #ffffff);
	background: -ms-linear-gradient(#ffffff, #ffffff);
	background: linear-gradient(#ffffff, #ffffff);
	
	
	color: #ccc;
	outline: none;
}
.webdesigntuts-workshop input:focus::-webkit-input-placeholder { 
	color: #ccc;
}
.webdesigntuts-workshop input:focus:-moz-placeholder {
	color: #ccc;
}
.webdesigntuts-workshop button {
	
	background: #56c1db;
	
	font-weight: bold;
	border: 1px solid #ccc;
	border-left-color: #ccc;
	border-radius: 0 5px 5px 0;
	/*box-shadow: 0 2px 0 #4cae4c;*/
	color: #fff;
	font-weight: 700;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 14px;	
	height: 40px;
	width: 80px;
}
.webdesigntuts-workshop button:hover,
.webdesigntuts-workshop button:focus {
	background: #4cae4c;
	background: -webkit-linear-gradient(#4cae4c, #4cae4c);	
	background: -moz-linear-gradient(#4cae4c, #4cae4c);	
	background: -o-linear-gradient(#4cae4c, #4cae4c);	
	background: -ms-linear-gradient(#4cae4c, #4cae4c);	
	background: linear-gradient(#4cae4c, #4cae4c);
	color: #fff;
	outline: none;
}
.webdesigntuts-workshop button:active {
	background: #ccc;
	background: -webkit-linear-gradient(#4cae4c, #4cae4c);	
	background: -moz-linear-gradient(#4cae4c, #4cae4c);	
	background: -o-linear-gradient(#4cae4c, #4cae4c);	
	background: -ms-linear-gradient(#4cae4c, #4cae4c);	
	background: linear-gradient(#4cae4c, #4cae4c);
	/*box-shadow: 0 1px 0 #4cae4c, inset 1px 0 1px #4cae4c;*/
	top: 1px;
}
/*字符云的样式*/
#keyword_recommend1 a,#keyword_recommend2 a,#keyword_recommend3 a,#keyword_recommend4 a,#keyword_recommend5 a {
	display: inline-block;
	margin-right: 10px;
}
#tagsList {position:relative;margin-left:-30px; width:400px; height:400px;  }
/*background:#EAEAEA;*/
#tagsList a {position:absolute; top:0px; left:0px; font-family: Microsoft YaHei; color:#000000; font-weight:bold; text-decoration:none; padding: 3px 6px; }
#tagsList a:hover { color:#FF0000; }
/*关键词云的样式*/
.biaoqianyun a:hover {color:#ffffff; background-color: #A5DE37; text-decoration: none; border-radius: 100px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
	@-webkit-keyframes glow {
    0% {
		/*border-color: #393;*/
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #ccc;
    }	
    100% {
		/*border-color: #6f6;*/
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #ccc;
    }
}
@-moz-keyframes glow {
    0% {
		/*border-color: #393;*/
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #ccc;
    }	
    100% {
		/*border-color: #6f6;*/
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #ccc;
    }
}
@-o-keyframes glow {
    0% {
		/*border-color: #393;*/
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #ccc;
    }	
    100% {
		/*border-color: #6f6;*/
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #ccc;
    }
}
@-ms-keyframes glow {
    0% {
		/*border-color: #393;*/
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #ccc;
    }	
    100% {
		/*border-color: #6f6;*/
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #ccc;
    }
}
@keyframes glow {
    0% {
		/*border-color: #393;*/
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #ccc;
    }	
    100% {
		/*border-color: #6f6;*/
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #ccc;
    }
    /*字符云*/

  
</style>

		<script language="javascript">
			function switchTag(tag,content)
			{
			//	alert(tag);
			//	alert(content);
				for(i=1; i <3; i++)
				{
					if ("tag"+i==tag)
						{
						document.getElementById(tag).getElementsByTagName("a")[0].className="selectli"+i;
						document.getElementById(tag).getElementsByTagName("a")[0].getElementsByTagName("span")
						[0].className="selectspan"+i;
						}
						else
							{
							document.getElementById("tag"+i).getElementsByTagName("a")[0].className="";
							document.getElementById("tag"+i).getElementsByTagName("a")[0].getElementsByTagName("span")
							//[0].className="";
							}
					if ("content"+i==content)
						{
							document.getElementById(content).className="";
						}
						else
						{
							document.getElementById("content"+i).className="hidecontent";
						}
						document.getElementById("content").className=content;
				}
			}
		</script>

	<script type="text/javascript" >
		/*弹出对话框*/
			function tishikuang()
			{
				var topic_name=document.getElementById("guanjianci").value;
				if (topic_name!=null&&topic_name!="")
				{
					if (!isNaN(topic_name)) 
						{
							alert('关键词不能为数字');
						}
					else
					{
						window.open("/index/date_index/?topic_name="+topic_name);
					}
				}else
				 {
 					alert('关键字不能为空');
				 }
			}
		</script>

		<script type="text/javascript" >
		/*弹出对话框*/
			function tishikuang2()
			{
				var topic_name=document.getElementById("keyword").value;
				if (topic_name!=null&&topic_name!="")
				{
					if (!isNaN(topic_name)) 
						{
							alert('关键词不能为数字');
						}
					else
					{
						// alert(window.location.href);
						window.open("/index/date_index/?topic_name="+topic_name);
					}
				}else
				 {
 					alert('关键字不能为空');
				 }
			}
		</script>

		<script type="text/javascript">
			function entersearch1()
			{
				var topic_name=document.getElementById("keyword").value;
					if (topic_name!=null&&topic_name!="")
				{
					if (!isNaN(topic_name)) 
						{
							alert('关键词不能为数字');
						}
					else
					{
						
						window.open("/index/date_index/?topic_name="+topic_name);
						
					}
				}else
				 {
 					alert('关键字不能为空');
				 }
			}
		</script>

		<script type="text/javascript">
			function entersearch2()
			{
				var topic_name=document.getElementById("guanjianci").value;
					if (topic_name!=null&&topic_name!="")
				{
					if (!isNaN(topic_name)) 
						{
							alert('关键词不能为数字');
						}
					else
					{
						window.open("/index/date_index/?topic_name="+topic_name);
					}
				}else
				 {
 					alert('关键字不能为空');
				 }
			}
		</script>
		
		<script type="text/javascript">
			function get_hashtag1_name()
			{
				var topic_name=document.getElementById("hashone").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag2_name()
			{
				var topic_name=document.getElementById("hashtwo").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag3_name()
			{
				var topic_name=document.getElementById("hashthree").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag4_name()
			{
				var topic_name=document.getElementById("hashfour").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag5_name()
			{
				var topic_name=document.getElementById("hashfive").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag6_name()
			{
				var topic_name=document.getElementById("hashsix").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag7_name()
			{
				var topic_name=document.getElementById("hashseven").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag8_name()
			{
				var topic_name=document.getElementById("hasheight").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag9_name()
			{
				var topic_name=document.getElementById("hashnine").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag10_name()
			{
				var topic_name=document.getElementById("hashten").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag11_name()
			{
				var topic_name=document.getElementById("hasheleven").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag12_name()
			{
				var topic_name=document.getElementById("hashtwlve").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag13_name()
			{
				var topic_name=document.getElementById("hashthirteen").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag14_name()
			{
				var topic_name=document.getElementById("hashfourteen").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag15_name()
			{
				var topic_name=document.getElementById("hashfifteen").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag16_name()
			{
				var topic_name=document.getElementById("hashsixteen").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag17_name()
			{
				var topic_name=document.getElementById("hashseventeen").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag18_name()
			{
				var topic_name=document.getElementById("hasheighteen").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag19_name()
			{
				var topic_name=document.getElementById("hashnineteen").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
			function get_hashtag20_name()
			{
				var topic_name=document.getElementById("hashtwenty").innerText;
				 window.open("/index/date_index/?topic_name="+topic_name);
			}
		</script>

		

</head>


	
<body style="background-color:#F2F4F8">

	<div class="topnav">	

		 <img src="../../static/info_consume/image/title.png">		
  		<ul id="menu" style="margin-left:50%;width:550px;">
  			<li><a href="/index/myzone" style="margin-top: 0px;font-size: 20px;width: 100px;">我的地盘</a>

  				<ul style="margin-left:0px;">
  					<li style="margin-top:0px;"><a href="/index/home" >形象画板</a></li>
  					<li style="margin-top:0px;"><a href="/index/myzone" >我的管家</a></li>
  				</ul>
  			</li> 				  
  			

  			<li><a href="/index/weiborecommand" style="margin-top: 0px;font-size: 20px;">微博那些事</a></li>

        <li><a href="/index/boot_test" style="margin-top: 0px;font-size: 20px;width: 100px;">圈子推荐</a>
          <ul style="margin-left:0px;">
            <li style="margin-top:0px;"><a href="/index/boot_test">圈子探索</a></li>
            <li style="margin-top:0px;"><a href="/index/circle_test">圈子追踪</a></li>           
          </ul>
        </li>

  			<li><a href="/index/personalizedRec" style="margin-top: 0px;font-size: 20px;width: 120px;">个性化推荐</a></li>
  			<li><a href="/logout" style="margin-top: 0px;font-size: 20px;width: 100px;">登出</a></li>
  		</ul>
	</div>
	<div style="margin-top:5%">
  			<div><span style="color: #666666;margin-left: -56%;font-size: 25px;font-weight: bold;font-family: 微软雅黑;">微博那些事儿</span></div>
  			<hr style="width: 80%;margin-left: 10%;height:1px;border:none;border-top:2.5px solid #b7b2b2;"/>
  		</div>


<div id="container" style="margin-left:13%;margin-top:2%;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);border: 1px solid transparent;border-radius: 5px">

		<div id="title">
		<!--定义切换的标签-->	
			<ul>
				<li id="tag1" style=" margin-top:-5px;margin-left: 10%;">
					<a href="#" onclick="switchTag('tag1','content1');this.blur();" class="selectli1" >
					<span class="selectspan1" style="font-family: 微软雅黑;">直输胸臆</span></a>
				</li>

				<li id="tag2" style=" margin-top:-5px;margin-left: 5%; ">
					<a href="#" onclick="switchTag('tag2','content2');this.blur();" >
					<span class="selectspan2" style="font-family: 微软雅黑;">突如其来</span></a>
				</li>

			</ul>
		</div>

		
		<div id="content" class="content1">			
		<!--第一个面板显示的内容-->	

			<div id="content1">

			    <!--版面1的左半部分-->	
			    <div style="float:left;margin-left:100px;">
					<img src="/static/info_consume/image/baoman.png" width="200px" height="200px" style="float:left ;margin-top:20%;margin-left:20px;">
					<p style="margin-left:15%;margin-top:50px;font-size:x-large;font-weight: bold;color:#56c1db;">世界辣么大</p>
					<p style="margin-left:30%;margin-top:20%;font-size:x-large;font-weight: bold;color:#56c1db;">我想去看看</p>
			    </div>

				<div id="content1"> 
				<!--版面1的右半部分-->	
					
					<div style="float:left">
					<!--搜索框-->	
						<section class="webdesigntuts-workshop" >
						    <form action="" method="" style="margin-left:150px;">		    
							<input id="keyword" type="search" onkeydown="if(event.keyCode==13){entersearch1()}"  placeholder="输入你感兴趣的关键词">	

							<button type="button" onclick="tishikuang2()">搜&nbsp;&nbsp;&nbsp;&nbsp;索</button>


						    </form>
			        	</section>
			        	
					</div>

					<!--字符云-->
					<div id="zifuyun" style="height:400px; width:50%;float:right;margin-right:10px;" >
						<div id="tagsList">

						<span><a id="hashone"  onclick="get_hashtag1_name()" style="color:blueviolet;"> </a></span>
				        <span><a id="hashtwo" onclick="get_hashtag2_name()"  style="color:coral"> </a></span>
				        <span><a id="hashthree" onclick="get_hashtag3_name()" style="color:violet"> </a></span>
				        <span><a id="hashfour" onclick="get_hashtag4_name()" style="color:turquoise"> </a></span>
				        <span><a id="hashfive" onclick="get_hashtag5_name()"  style="color:tomato"> </a></span>
						<span><a id="hashsix" onclick="get_hashtag6_name()" style="color:chartreuse"></a></span>
						<span><a id="hashseven" onclick="get_hashtag7_name()"  style="color:darkslateblue"></a></span>
						<span><a id="hasheight" onclick="get_hashtag8_name()" style="color:deepskyblue"></a></span>
						<span><a id="hashnine" onclick="get_hashtag9_name()" style="color:deeppink"></a></span>
						<span><a id="hashten" onclick="get_hashtag10_name()" style="color:orange"></a></span>
						<span><a id="hasheleven" onclick="get_hashtag11_name()" style="color:green"></a></span>
						<span><a id="hashtwlve" onclick="get_hashtag12_name()"  style="color:lawngreen"></a></span>
						<span><a id="hashthirteen" onclick="get_hashtag13_name()" style="color:blueviolet"></a></span>
						<span><a id="hashfourteen" onclick="get_hashtag14_name()"  style="color:coral"></a></span>
						<span><a id="hashfifteen" onclick="get_hashtag15_name()"  style="color:turquoise"></a></span>
						<span><a id="hashsixteen" onclick="get_hashtag16_name()" style="color:darkslateblue"></a></span>
						<span><a id="hashseventeen" onclick="get_hashtag17_name()"  style="color:deepskyblue"></a></span>
						<span><a id="hasheighteen" onclick="get_hashtag18_name()"  style="color:chartreuse"></a></span>
						<span><a id="hashnineteen" onclick="get_hashtag19_name()" style="color:blueviolet"></a></span>
						<span><a id="hashtwenty" onclick="get_hashtag20_name()"  style="color:blueviolet"></a></span>
	
					</div>

					</div>

			    </div>

			</div>					
		

			<div id="content2" class="hidecontent">
				<!--第2个面板,显示热门事件内容-->	
				<div class="panel-group" id="accordion">
				  <div class="panel panel-default">
				    <div class="panel-heading" style="background-color: aliceblue;">
				      <h4 class="panel-title">
				        <a data-toggle="collapse" data-parent="#accordion" 
				          href="#collapseOne" style="text-decoration: none;">
				            热点事件1：<span>“</span><span id="hot_one_media"></span><span>”</span><span>于</span><span>“</span><span id="hot_one_time"></span><span>”</span><span>发布</span>
				          <!-- onclick="get_hot_text()"  -->
				        </a>
				      </h4>
				    </div>

				    <div id="collapseOne" class="panel-collapse collapse in" >
  			
					    <div class="panel-body" >
					       <img id="hot_one_img" src="/static/info_consume/image/media_img.png" style="float:left;height:70px;width:70px;margin-top:5px;">
					       <p id="hot_one_text" style="margin-top:10px;width: 800px;float: left;margin-left: 30px;"> </p>
					       <p style="width: 200px;float: left;margin-left:70%;">
					       转发数：<span id="hot_one_zhuanfa"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评论数：<span id="hot_one_pinglun"></span>
					       </p>


					    </div>

					  	<div id="keyword_recommend1" style="line-height: 30px;float: left;width:400px;margin-left: 80px;">
					    	<p style="float:left;text-align: center;margin-left:50px;margin-right:50px">你可能感兴趣</p>
					   </div>
					   <div id="button1" class="button button-3d button-action button-pill" data-toggle="modal" data-target="#myModal" style="background-color:#56c1db;height:25px; margin-left:10%;margin-bottom:20px;box-shadow:none;">

						<p style="margin-top: -8px;font-size:14px;font-weight:900;padding: 0 5px 5px;">请输入您感兴趣的关键词</p>
						</div>

		</div>

	</div>



				  <div class="panel panel-default">
				    <div class="panel-heading" style="background-color: linen;">
				      <h4 class="panel-title">
				        <a  data-toggle="collapse" data-parent="#accordion" 
				          href="#collapseTwo" style="text-decoration: none;">
					      热点事件2：<span>“</span><span id="hot_two_media"></span><span>”</span><span>于</span><span>“</span><span id="hot_two_time"></span><span>”</span><span>发布</span> 
				        </a>
				      </h4>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse">
				      <div class="panel-body">
				        <img id="hot_two_img" src="/static/info_consume/image/media_img.png" style="float:left;height:70px;width:70px;margin-top:5px;">
					       <p id="hot_two_text" style="margin-top:10px;width: 800px;float: left;margin-left: 30px;"> </p>

					       <p style="width: 200px;float: left;margin-left:70%;">
					       转发数：<span id="hot_two_zhuanfa"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评论数：<span id="hot_two_pinglun"></span>
					       </p>

				      </div>
				      <div>
				      		<div id="keyword_recommend2" style="line-height: 30px;width:400px;margin-left: 80px;float: left;">
					    		<p style="float:left;text-align: center;margin-left:50px;margin-right:50px">你可能感兴趣</p>
					    	</div>
					    	<div id="button2" class="button button-3d button-action button-pill" data-toggle="modal" data-target="#myModal" style="background-color:#56c1db;height:25px; margin-left:10%;margin-bottom:20px;box-shadow:none;">

					      	<p style="margin-top: -8px;font-size:14px;font-weight:900;padding: 0 5px 5px;">请输入您感兴趣的关键词</p>
					     </div>
				      </div>
				    </div>
				  </div>


				  <div class="panel panel-default">
				    <div class="panel-heading" style="background-color: lemonchiffon;">
				      <h4 class="panel-title">
				        <a data-toggle="collapse" data-parent="#accordion" 
				          href="#collapseThree" style="text-decoration: none;">
				          热点事件3：<span>“</span><span id="hot_three_media"></span><span>”</span><span>于</span><span>“</span><span id="hot_three_time"></span><span>”</span><span>发布</span>
				        </a>
				      </h4>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse">
				      <div class="panel-body">
				        <img id="hot_three_img" src="/static/info_consume/image/media_img.png" style="float:left;height:70px;width:70px;margin-top:5px;">
					       <p id="hot_three_text" style="margin-top:10px;width: 800px;float: left;margin-left: 30px;"> </p>

					       <p style="width: 200px;float: left;margin-left:70%;">
					       转发数：<span id="hot_three_zhuanfa"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评论数：<span id="hot_three_pinglun"></span>
					       </p>
				      </div>
				      <div>
				      		<div id="keyword_recommend3" style="line-height: 30px;float:left;width:400px;margin-left: 80px;">
					    		<p style="float:left;text-align: center;margin-left:50px;margin-right:50px">你可能感兴趣</p>
					    	</div>
					    	 <div id="button3" class="button button-3d button-action button-pill" data-toggle="modal" data-target="#myModal" style="background-color:#56c1db;height:25px; margin-left:10%;margin-bottom:20px;box-shadow:none;">

							<p style="margin-top: -8px;font-size:14px;font-weight:900;padding: 0 5px 5px;">请输入您感兴趣的关键词</p>
						   </div>

				      </div>
				    </div>
				  </div>
				



				  <div class="panel panel-default" >
				    <div class="panel-heading" style="background-color: whitesmoke;">
				      <h4 class="panel-title">
				        <a data-toggle="collapse" data-parent="#accordion" 
				          href="#collapseFour" style="text-decoration: none;">
				          热点事件4：<span>“</span><span id="hot_four_media"></span><span>”</span><span>于</span><span>“</span><span id="hot_four_time"></span><span>”</span><span>发布</span>
				        </a>
				      </h4>
				    </div>
				    <div id="collapseFour" class="panel-collapse collapse">
				      <div class="panel-body">
				         <img id="hot_four_img" src="/static/info_consume/image/media_img.png" style="float:left;height:70px;width:70px;margin-top:5px;">
					       <p id="hot_four_text" style="margin-top:10px;width: 800px;float: left;margin-left: 30px;"> </p>

					       <p style="width: 200px;float: left;margin-left:70%;">
					       转发数：<span id="hot_four_zhuanfa"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评论数：<span id="hot_four_pinglun"></span>
					       </p>
				      </div>
				      <div>
				      		<div id="keyword_recommend4" style="line-height: 30px;float:left;width:400px;margin-left: 80px;">
					    		<p style="float:left;text-align: center;margin-left:50px;margin-right:50px">你可能感兴趣</p>
					    	</div>
				      		<div id="button4" class="button button-3d button-action button-pill" data-toggle="modal" data-target="#myModal" style="background-color:#56c1db;height:25px; margin-left:10%;margin-bottom:20px;box-shadow:none;">
					      	<p style="margin-top: -8px;font-size:14px;font-weight:900;padding: 0 5px 5px;">请输入您感兴趣的关键词</p>
					        </div>

				      </div>
				    </div>
				  </div>


				  <div class="panel panel-default" >
				    <div class="panel-heading" style="background-color: powderblue;">
				      <h4 class="panel-title">
				        <a  data-toggle="collapse" data-parent="#accordion" 
				          href="#collapseFive" style="text-decoration: none;">
				          热点事件5：<span>“</span><span id="hot_five_media"></span><span>”</span><span>于</span><span>“</span><span id="hot_five_time"></span><span>”</span><span>发布</span>
				        </a>
				      </h4>
				    </div>
				    <div id="collapseFive" class="panel-collapse collapse">
				      <div class="panel-body">
				         <img id="hot_five_img" src="/static/info_consume/image/media_img.png" style="float:left;height:70px;width:70px;margin-top:5px;">
					       <p id="hot_five_text" style="margin-top:10px;width: 800px;float: left;margin-left: 30px;"> </p>

					        <p style="width: 200px;float: left;margin-left:70%;">
					       转发数：<span id="hot_five_zhuanfa"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;评论数：<span id="hot_five_pinglun"></span>
					       </p>
				      </div>
				      <div>
				      		<div id="keyword_recommend5" style="line-height: 30px;float:left;width:400px;margin-left: 80px;">
					    		<p style="float:left;text-align: center;margin-left:50px;margin-right:50px">你可能感兴趣</p>
					    	</div>
					    	<div id="button5" class="button button-3d button-action button-pill" data-toggle="modal" data-target="#myModal" style="background-color:#56c1db;height:25px; margin-left:10%;margin-bottom:20px;box-shadow:none;">
					      	<p style="margin-top: -8px;font-size:14px;font-weight:900;padding: 0 5px 5px;">请输入您感兴趣的关键词</p>
					       </div>

				      </div>
				    </div>
				  </div>
			</div>
			<style type="text/css">
				#button1:hover,#button2:hover,#button3:hover,#button4:hover,#button5:hover {
					background-color: #065ad9!important;
				}
			</style>

                <!-- 模态框（Modal） -->
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
							   aria-labelledby="myModalLabel" aria-hidden="true">
							   <div class="modal-dialog">
							      <div class="modal-content">
							         <div class="modal-header">
							            <button type="button" class="close" 
							               data-dismiss="modal" aria-hidden="true">
							                  &times;
							            </button>
							            <h4 class="modal-title" id="myModalLabel">
							               请输入与此热门事件相关的其他关键词
							            </h4>
							         </div>


							         <div class="modal-body">
							         	
								          <div class="form-group">
								            <label for="recipient-name" class="control-label">请输入关键词</label>
								            <input type="text" class="form-control" id="guanjianci" onkeydown="if(event.keyCode==13){entersearch2()}" >
								          </div>
											注：关键词不可以为空，且只能为字符！			    								 
							         </div>
							         <div class="modal-footer">
							            <button type="button" class="btn btn-default" 
							               data-dismiss="modal">关闭
							            </button>
							            <button type="button" class="btn btn-primary" onclick="tishikuang()">
							               确定
							            </button>
							         </div>
							      </div><!-- /.modal-content -->
							</div><!-- /.modal -->
							</div>
			</div>
			

		</div> 			
				

</div>

		<!-- <footer>
		  <p style="color: #fff; line-height: 24px; background:#ccc;margin-top:5%;margin-bottom:3%;">网民画像系统 Design by Rcsc 京ICP 1234567</p>
		</footer>
		 -->

</body>
</html>
